<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>

        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="theme-color" content="#000000"/>


        
        <link href="https://cdn.quilljs.com/1.0.0/quill.snow.css" rel="stylesheet"/>


        <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
        <script src="https://cdn.quilljs.com/1.0.0/quill.js"></script>

        <script src="/node_modules/quill-image-resize-module/image-resize.min.js"></script>

        <title>DasEducation Portal</title>

    </head>
    <body>

        <noscript>You need to enable JavaScript to run this app.</noscript>

        <div id="root"></div>

       

     
    </body>
</html>
